server.port := 8088
server.username := ""
server.groupname := ""

$HTTP["host"] =~ "^(.+): 8088$" {
    url.redirect = ( "^/hrneo/" => "http://%1:88" )
    url.redirect-code = 301
}

$SERVER["socket"] == ":88" {
    cgi.assign += ( ".php" => "/opt/bin/php-cgi" )
    static-file.exclude-extensions += (".php")
    setenv.set-environment = ( "PATH" => "/opt/sbin:/opt/bin:/opt/usr/sbin:/opt/usr/bin:/usr/sbin:/usr/bin:/sbin:/bin" )
    index-file.names = ( "index.php" )
    url.rewrite-once = ( "^/(.*)" => "/hrneo/$1" )
}
